# SoundVault

./: .swp  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsphoenix/soundvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsphoenix/soundvault/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dsphoenix/soundvault/data/: AudioRepository.kt  UserRepository.kt
app/src/main/java/com/dsphoenix/soundvault/data/model/: Track.kt  User.kt
app/src/main/java/com/dsphoenix/soundvault/ui/: MainActivity.kt
app/src/main/java/com/dsphoenix/soundvault/ui/homescreen/: BindableTracksAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TracksAdapter.kt
app/src/main/java/com/dsphoenix/soundvault/ui/searchscreen/: SearchFragment.kt
app/src/main/java/com/dsphoenix/soundvault/utils/: BindingAdapters.kt  Extensions.kt  ValidatedForm.kt
app/src/main/res/color/: bottom_nav_item_color_selector.xml  material_switch_track_selector.xml  switch_track_color_selector.xml
app/src/main/res/drawable/: black_to_transparent_gradient.xml  divider.xml  gray_to_purple_gradient.xml  ic_audio_file.xml  ic_description.xml  ic_edit.xml  ic_folder.xml  ic_folder_upload.xml  ic_like.xml  ic_monetization.xml  ic_music_note.xml  ic_next.xml  ic_play.xml  ic_previous.xml  ic_queue_add.xml  ic_repeat.xml  ic_save.xml  ic_share.xml  ic_sharp_image.xml  ic_shuffle.xml  ic_star_empty.xml  ic_star_filled.xml  ic_up.xml  transparent_to_black_gradient.xml  transparent_to_purple_gradient.xml
app/src/main/res/layout/: activity_main.xml  chip.xml  create_track_fragment.xml  distribution_plan_fragment.xml  home_screen_fragment.xml  home_screen_fragment_layout.xml  pick_file_fragment.xml  pick_genres_fragment.xml  pick_image_cover_fragment.xml  search_screen_fragment.xml  track_details_fragment.xml  track_view_holder.xml  upload_screan_fragment_layout.xml  upload_screen_fragment.xml  upload_screen_fragment_layout.xml  user_profile_fragment.xml  vh_track.xml  vh_track_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsphoenix/soundvault/: ExampleUnitTest.kt
(+42 files in other folders)
