plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dsphoenix.soundvault"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-common-ktx:19.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    //## Firebase
    // BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Cloud storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Authentication
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Material
    implementation 'com.google.android.material:material:1.5.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // by viewModels()
    implementation "androidx.activity:activity-ktx:1.2.2"

    // Task.await()
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    // LiveData extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

}