<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/back_button"
            style="@style/BackgroundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="12dp"
            android:text="@string/back_button"
            app:drawableStartCompat="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/share_button"
            style="@style/BackgroundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="12dp"
            android:text="@string/share_button"
            app:drawableEndCompat="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dsphoenix.soundvault.widgets.fadingImageView.FadingImageView
            android:id="@+id/iv_track_cover"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/cover"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:text="Rock, Alternative, Nu-metal"
            android:textColor="?colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/iv_track_cover"
            app:layout_constraintStart_toStartOf="@id/iv_track_cover" />

        <TextView
            android:id="@+id/tv_track_name"
            style="@style/Header.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/kings_and_wretches"
            app:layout_constraintEnd_toEndOf="@id/iv_track_cover"
            app:layout_constraintStart_toStartOf="@id/iv_track_cover"
            app:layout_constraintTop_toBottomOf="@id/iv_track_cover" />

        <TextView
            android:id="@+id/tv_author_name"
            style="@style/Header.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parkin_link"
            app:layout_constraintEnd_toEndOf="@id/tv_track_name"
            app:layout_constraintStart_toStartOf="@id/tv_track_name"
            app:layout_constraintTop_toBottomOf="@id/tv_track_name" />

        <TextView
            android:id="@+id/tv_likes_label"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/likes_label"
            app:layout_constraintEnd_toStartOf="@id/iv_like"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author_name" />

        <TextView
            android:id="@+id/tv_tracks_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="420"
            app:layout_constraintEnd_toEndOf="@id/tv_likes_label"
            app:layout_constraintStart_toStartOf="@id/tv_likes_label"
            app:layout_constraintTop_toBottomOf="@id/tv_likes_label" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            app:layout_constraintEnd_toStartOf="@id/tv_plays_label"
            app:layout_constraintStart_toEndOf="@id/tv_likes_label"
            app:layout_constraintTop_toTopOf="@id/tv_likes_label" />

        <TextView
            android:id="@+id/tv_plays_label"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plays_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_like"
            app:layout_constraintTop_toTopOf="@id/iv_like" />

        <TextView
            android:id="@+id/tv_plays_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7548"
            app:layout_constraintEnd_toEndOf="@id/tv_plays_label"
            app:layout_constraintStart_toStartOf="@id/tv_plays_label"
            app:layout_constraintTop_toBottomOf="@id/tv_plays_label" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_like" />

        <TextView
            android:id="@+id/tv_duration_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <TextView
            android:id="@+id/tv_duration_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:20"
            app:layout_constraintEnd_toEndOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <ImageButton
            android:id="@+id/ib_shuffle_button"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@id/ib_previous_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/ib_previous_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ib_previous_button" />

        <ImageButton
            android:id="@+id/ib_previous_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/ib_play_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/ib_play_button"
            app:layout_constraintStart_toEndOf="@id/ib_shuffle_button"
            app:layout_constraintTop_toTopOf="@id/ib_play_button" />

        <ImageButton
            android:id="@+id/ib_play_button"
            style="@style/CircleButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/light_gray"
            android:src="@drawable/ic_play"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/ib_next_button"
            app:layout_constraintStart_toEndOf="@id/ib_previous_button"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:tint="@color/dark_gray" />

        <ImageButton
            android:id="@+id/ib_next_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/ib_play_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/ib_repeat_button"
            app:layout_constraintStart_toEndOf="@id/ib_play_button"
            app:layout_constraintTop_toTopOf="@id/ib_play_button" />

        <ImageButton
            android:id="@+id/ib_repeat_button"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_repeat"
            app:layout_constraintBottom_toBottomOf="@id/ib_next_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ib_next_button"
            app:layout_constraintTop_toTopOf="@id/ib_next_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>