<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/pick_file_fragment" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/bubble_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.dsphoenix.soundvault.widgets.bubblepicker.BubblePicker
        android:id="@+id/bubble_picker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        app:activeColor="@color/rose"
        app:activeIconColor="@color/light_gray"
        app:activeRadius="50dp"
        app:bubblesCount="4"
        app:drawableIcon1="@drawable/ic_audio_file"
        app:drawableIcon2="@drawable/ic_image"
        app:drawableIcon3="@drawable/ic_description"
        app:drawableIcon4="@drawable/ic_monetization"
        app:inactiveColor="@color/deep_purple"
        app:inactiveIconColor="@color/gray"
        app:inactiveIconSize="30dp"
        app:inactiveRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>