<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="track"
            type="com.dsphoenix.soundvault.data.model.Track"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/iv_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_music_note"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{track.name}"
            app:layout_constraintStart_toEndOf="@id/iv_note"
            app:layout_constraintTop_toTopOf="@id/iv_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            tools:text="File name"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{track.description}"
            app:layout_constraintStart_toEndOf="@id/iv_note"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_note"
            tools:text="Description"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>